<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lombok-1.18.281" level="application" />
  </component>
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="3074891b-95c3-4028-96fc-150cb00da31f" />
  </component>
</module>