<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="eb25ab4a-5eef-498b-b648-196f75b509cc" />
  </component>
</module>