<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.21.2.final using JasperReports Library version 6.21.2-8434a0bd7c3bbc37cbf916f2968d35e4b165821a  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="invoice_template" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20"
              rightMargin="20" topMargin="20" bottomMargin="20" uuid="7d5337d8-6e39-4292-b265-df6e988a7f5c">

    <parameter name="username" class="java.lang.String"/>
    <parameter name="totalExpense" class="java.lang.String"/>
    <title>
        <band height="72">
            <frame>
                <reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699"
                               uuid="fe88150e-2024-4b14-b7d8-1b46f74cc562"/>
                <staticText>
                    <reportElement x="20" y="10" width="234" height="43" forecolor="#FFFFFF"
                                   uuid="666ac3a2-9d8a-4b90-8864-49e35799964d"/>
                    <textElement>
                        <font size="34" isBold="true"/>
                    </textElement>
                    <text><![CDATA[INVOICE]]></text>
                </staticText>
                <staticText>
                    <reportElement x="380" y="30" width="195" height="33" forecolor="#FFFFFF"
                                   uuid="3ee74b54-5aad-4c8d-a420-faa2991d617a"/>
                    <textElement textAlignment="Right">
                        <font size="24" isBold="false"/>
                    </textElement>
                    <text><![CDATA[Binar Food]]></text>
                </staticText>
                <textField>
                    <reportElement x="20" y="50" width="180" height="20" forecolor="#FFFFFF" backcolor="#030000"
                                   uuid="75c99d30-e9fc-4de5-a6ab-af9eaa221d81">
                        <property name="com.jaspersoft.studio.unit.width" value="px"/>
                        <property name="com.jaspersoft.studio.unit.height" value="px"/>
                    </reportElement>
                    <textElement>
                        <font size="14"/>
                    </textElement>
                    <textFieldExpression><![CDATA[$P{username}]]></textFieldExpression>
                </textField>
            </frame>
        </band>
    </title>
    <pageHeader>
        <band height="13"/>
    </pageHeader>
    <columnHeader>
        <band height="21">
            <line>
                <reportElement x="-20" y="20" width="595" height="1" forecolor="#666666"
                               uuid="22c5b593-8705-4b75-8cfe-5bf99a82c720"/>
            </line>
            <staticText>
                <reportElement mode="Opaque" x="0" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6"
                               uuid="f6629c51-c365-4c19-98ee-2f46c0f985bf">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="5d7e8de0-19b7-4629-9376-20ea47204bcd"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Merchant]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="92" y="0" width="92" height="20" forecolor="#006699" backcolor="#E6E6E6"
                               uuid="0adf0fce-dc5c-4a62-b486-9bdc08e5138f">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="27df615d-e372-47b0-9925-e07396b1d231"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Product]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="184" y="0" width="112" height="20" forecolor="#006699"
                               backcolor="#E6E6E6" uuid="143cfb0c-bd7a-4f78-9b39-e2358ce5479c">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="52cd3286-389a-4bcb-8458-7cb13707b8ae"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Destination]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="296" y="0" width="114" height="20" forecolor="#006699"
                               backcolor="#E6E6E6" uuid="dc959291-9dbb-4cbc-9491-4b17affda469">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="f1e69790-13d3-4eed-94ca-787e939d1a40"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Order Date]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="410" y="0" width="70" height="20" forecolor="#006699"
                               backcolor="#E6E6E6" uuid="26677546-4769-451f-911b-bfa51bb0ca1a">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="db9f7aad-79ee-43aa-a480-58ba9ac639e1"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Quantity]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="480" y="0" width="72" height="20" forecolor="#006699"
                               backcolor="#E6E6E6" uuid="3180b93d-fb46-4987-ab57-c702cabc5f63">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="5cc25f47-7771-4b8c-9283-791433fc91c4"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[Price]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="40">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <line>
                <reportElement positionType="FixRelativeToBottom" x="0" y="39" width="555" height="1"
                               uuid="f9dd1835-9e0b-44a5-9c7f-1779bcac09ce">
                    <property name="com.jaspersoft.studio.unit.y" value="px"/>
                </reportElement>
            </line>
            <textField textAdjust="StretchHeight">
                <reportElement x="0" y="0" width="552" height="40" uuid="b49761d1-57a4-4b0e-a855-e70afd781104">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="5d7e8de0-19b7-4629-9376-20ea47204bcd"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                    <property name="com.jaspersoft.studio.unit.height" value="px"/>
                </reportElement>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font size="16"/>
                </textElement>
                <textFieldExpression><![CDATA["No Data Found"]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <columnFooter>
        <band height="20">
            <property name="com.jaspersoft.studio.unit.height" value="px"/>
            <line>
                <reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1"
                               uuid="89e3f504-88eb-44f7-9764-8ea5c98b527a"/>
            </line>
            <textField textAdjust="StretchHeight">
                <reportElement x="0" y="0" width="480" height="20" uuid="ceba3727-eace-47cb-a0c5-42cf4cc7a375">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="5d7e8de0-19b7-4629-9376-20ea47204bcd"/>
                    <property name="com.jaspersoft.studio.unit.width" value="px"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA["Total Expense :"]]></textFieldExpression>
            </textField>
            <textField textAdjust="StretchHeight">
                <reportElement x="480" y="0" width="72" height="20" uuid="080ea341-c0bb-4a26-8aa8-c8dbf9fa333a">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID"
                              value="5cc25f47-7771-4b8c-9283-791433fc91c4"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$P{totalExpense}]]></textFieldExpression>
            </textField>
        </band>
    </columnFooter>
    <pageFooter>
        <band height="17">
            <textField>
                <reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6"
                               uuid="61a371dc-033b-4403-940d-4b5dd60deb71"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
            </textField>
            <textField evaluationTime="Report">
                <reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6"
                               uuid="fe5c8a01-cd6b-4d72-8cda-dd26d1e3c158"/>
                <textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
            <textField pattern="EEEEE dd MMMMM yyyy">
                <reportElement x="0" y="4" width="100" height="13" uuid="4cfd37e2-44de-45f5-87f9-a0896b7ae567"/>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
